SampleIoTGraph/SampleIoTGraph/MainPage.xaml

<Page
    x:Class="SampleIoTGraph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleIoTGraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinRT_Charting ="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WinRT_Charting:Chart Name="LineChart1" Title="Temperature Chart" >
            <WinRT_Charting:LineSeries Title="T1"
                                       ItemsSource="{Binding Items}"
                                       IndependentValueBinding="{Binding Name}"
                                       DependentValueBinding="{Binding Value}"
                                       IsSelectionEnabled="True" />
            <WinRT_Charting:LineSeries Title="T2"
                                       ItemsSource="{Binding Items}"
                                       IndependentValueBinding="{Binding Name}"
                                       DependentValueBinding="{Binding Value}"
                                       IsSelectionEnabled="True" />
        </WinRT_Charting:Chart>

        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="ExitClick" />

        <Button x:Name="ReRun" Content="Refresh" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="RefreshClick" />

    </Grid>
</Page>
