DisplayPhysicalValues-Temp-Power-etc/DisplayPhysicalValues-Temp-Power-etc/MainPage.xaml

<Page
    x:Class="DisplayPhysicalValues_Temp_Power_etc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisplayPhysicalValues_Temp_Power_etc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WinRT_Charting ="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <WinRT_Charting:Chart Name="LineChart1" Title="Temperature Chart" Margin="0,0,0,141" >
            <WinRT_Charting:LineSeries Title="T1"
                                       ItemsSource="{Binding Items}"
                                       IndependentValueBinding="{Binding Name}"
                                       DependentValueBinding="{Binding Value}"
                                       IsSelectionEnabled="True" />
            <WinRT_Charting:LineSeries Title="T2"
                                       ItemsSource="{Binding Items}"
                                       IndependentValueBinding="{Binding Name}"
                                       DependentValueBinding="{Binding Value}"
                                       IsSelectionEnabled="True" />
        </WinRT_Charting:Chart>

        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="ExitClick" />

        <Button x:Name="ReRun" Content="Refresh" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="RefreshClick" />

        <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Height="131" Margin="30,499,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305"/>

    </Grid>
</Page>
